<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>D&D</title>
  <!-- custom css link -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/s" href="img/icon.png">
  <!--boxicon-->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- remixicon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <a href="#" class="logo">Dungeons & Dragons</a>
    <ul class="navlist">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Creación</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Ayuda</a></li>
      <li><a href="#">Contacto</a></li>

    </ul>

    <div class="bx bx-menu" id="menu-icon"> </div>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h5>#8 Raza</h5>
      <h4>Personaje</h4>
      <h1>Dracónidos</h1>
      <p>Nacidos de dragones, tal como su nombre proclama, los dracónidos caminan orgullosos por un mundo que los recibe
        con incomprensión temerosa.<br> Creados por los dioses dracónidos o por los dragones mismos, los dracónidos
        nacían
        originalmente de huevos de dragón como una única raza, combinando los mejores atributos de dragones y
        humanoides. Algunos dracónidos son fieles servidores de verdaderos dragones, otros son soldados que luchan en
        grandes guerras, y otros se encuentran a la deriva, sin una vocación clara en la vida.
      </p>

      <a href="#">Comparar</a>
      <a href="#" class="ctaa"><i class="ri-play-fill">Crear Personaje</i></a>
    </div>

    <div class="hero-img">
      <img src="img/dragonborn.png">
    </div>
  </section>

  <div class="icons">
    <a href="#"><i class="ri-bookmark-line"></i></a>
    <a href="#"><i class="ri-line-chart-fill"></i></a>
    <a href="#"><i class="ri-github-fill"></i></a>
  </div>

  <div class="scroll-down">
    <a href="#"><i class="ri-arrow-down-double-line"></i></a>
  </div>



  <section class="no-parallax">
    <div class="bio">
      <br>
      <h1>Rasgos de los dracónidos</h1>
      <br>
      <h2>Características</h2>
      <ol>
        <li>Aumento de Puntuación de Característica. Tu Fuerza aumenta en 2, y tu Carisma aumenta en 1.</li>
        <li>Edad: los dracónidos jóvenes crecen con rapidez. Caminan a las pocas horas de nacer, obtienen el tamaño de
          un humano de 10 años a la edad de 3, y llegan a la adultez a los 15. Viven hasta alrededor de los 80 años.
        </li>
        <li>Alineamiento: los dracónidos tienden a los extremos, haciéndolos una elección consistente para uno u otro
          lado en la guerra cósmica entre el bien y el mal (representados por Bahamut y Tiamat, respectivamente). La
          mayoría de los dracónidos son buenos, pero aquellos que se alían con Tiamat pueden llegar a ser temibles
          villanos.
        </li>
        <li>Tamaño: los dracónidos son más altos y pesados que un humano medio, midiendo más de 6 pies (1,8 metros) y
          pesan alrededor de 250 libras (110 kg). Tu tamaño es Mediano.
        </li>
        <li>
          Velocidad: tu velocidad básica a pie es de 30 pies.
        </li>
      </ol>
      <br>
      <h2>Habilidades</h2>
      <ol>
        <li>Linaje Dracónico. Asciendes de una línea de sangre dracónica. Elige un tipo de dragón de la tabla de Linaje
          Dracónico. Tu arma de Aliento y Resistencia al Daño son determinadas por el tipo de dragón.
        </li>
        <li>Arma de Aliento. Puedes usar tu acción para exhalar energía destructiva. Tu Linaje Dracónico determina el
          tamaño, forma y tipo de daño de la exhalación. Cuando uses tu Arma de Aliento, cada criatura en ese área debe
          realizar una tirada de salvación, cuyo tipo viene determinada por tu Linaje Dracónico. La CD para esta tirada
          de salvación es 8 + tu modificador de Constitución + tu bonificador de competencia. Una criatura sufre 2d6 de
          daño, o la mitad si supera la tirada. El daño aumenta cuando subas al nivel 6 (3d6), al nivel 11 (4d6) y al
          nivel 16 (5d6). No puedes volver a usar tu Arma de Aliento hasta que finalices un descanso corto o largo.
        </li>
        <li>Resistencia al Daño. Eres resistente al tipo de daño relacionado con tu Linaje Dracónico.</li>
      </ol>
      <br>
      <table class="table">
        <thead>
          <tr>
            <th>Dragón</th>
            <th>Tipo de daño</th>
            <th>Arma de aliento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Azul</td>
            <td>Eléctrico</td>
            <td>Línea 5x30 pies (salvación: Destreza)</td>
          </tr>
          <tr>
            <td>Blanco</td>
            <td>Frío</td>
            <td>Cono 15 pies (salvación: Constitución)</td>
          </tr>
          <tr>
            <td>Bronce</td>
            <td>Eléctrico</td>
            <td>Línea 5x30 pies (salvación: Destreza)</td>
          </tr>
          <tr>
            <td>Cobre</td>
            <td>Ácido</td>
            <td>Línea 5x30 pies (salvación: Destreza)</td>
          </tr>
          <tr>
            <td>Latón</td>
            <td>Fuego</td>
            <td>Línea 5x30 pies (salvación: Destreza)</td>
          </tr>
          <tr>
            <td>Negro</td>
            <td>Ácido</td>
            <td>Línea 5x30 pies (salvación: Destreza)</td>
          </tr>
          <tr>
            <td>Oro</td>
            <td>Fuego</td>
            <td>Cono 15 pies (salvación: Destreza)</td>
          </tr>
          <tr>
            <td>Plata</td>
            <td>Frío</td>
            <td>Cono 15 pies (salvación: Constitución)</td>
          </tr>
          <tr>
            <td>Rojo</td>
            <td>Fuego</td>
            <td>Cono 15 pies (salvación: Destreza)</td>
          </tr>
          <tr>
            <td>Verde</td>
            <td>Veneno</td>
            <td>Cono 15 pies (salvación: Constitución)</td>
          </tr>




        </tbody>
      </table>
    </div>




  </section>
  <!-- scroll efect -->
  <script src="https://unpkg.com/scrollreveal"></script>


  <!-- custom js -->
  <script src="js/script.js"></script>
</body>

</html>